
roomsPlayer01.png
size: 1024,128
format: RGBA8888
filter: Linear,Nearest
repeat: none
playerDown01
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerDown02
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerDown03
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerLeft01
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerLeft02
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerLeft03
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerRight01
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerRight02
  rotate: false
  xy: 463, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerRight03
  rotate: false
  xy: 529, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerUp01
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerUp02
  rotate: false
  xy: 661, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerUp03
  rotate: false
  xy: 727, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
